, 9, 11, 8, 32, 26), datetime.datetime(2025, 9, 11, 8, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), None, None, '刘秋璇', '18476778309', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 8, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26))
2025-09-25 14:55:16,361 - sqlalchemy.engine.Engine - INFO - [generated in 0.00036s] ('T202509250001', None, 3, None, '网络维修,公寓网络 - 充不了校园网', '充不了校园网', '公寓区域,1号楼,5层,B5018', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 8, 32, 26), datetime.datetime(2025, 9, 11, 8, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), None, None, '刘秋璇', '18476778309', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 8, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26))
2025-09-25 14:55:16,364 INFO sqlalchemy.engine.Engine COMMIT
2025-09-25 14:55:16,364 - sqlalchemy.engine.Engine - INFO - COMMIT
2025-09-25 14:55:16,367 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:16,367 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:16,369 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,369 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,371 INFO sqlalchemy.engine.Engine [generated in 0.00223s] (70,)
2025-09-25 14:55:16,371 - sqlalchemy.engine.Engine - INFO - [generated in 0.00223s] (70,)
2025-09-25 14:55:16,374 - app.services.task_service - INFO - Repair task created: T202509250001
2025-09-25 14:55:16,374 - app.api.v1.tasks - INFO - Successfully created repair task: T202509250001
2025-09-25 14:55:16,374 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,374 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,375 INFO sqlalchemy.engine.Engine [cached since 0.02971s ago] ('网络维修,公寓网络 - 卡卡卡卡', '公寓区域,43号公寓,6层,A602B区', '王刚', '17768156534')
2025-09-25 14:55:16,375 - sqlalchemy.engine.Engine - INFO - [cached since 0.02971s ago] ('网络维修,公寓网络 - 卡卡卡卡', '公寓区域,43号公寓,6层,A602B区', '王刚', '17768156534')
2025-09-25 14:55:16,377 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,377 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,377 INFO sqlalchemy.engine.Engine [cached since 0.02335s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,377 - sqlalchemy.engine.Engine - INFO - [cached since 0.02335s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,378 - app.api.v1.tasks - INFO - Found matching member: '赵一鸣(信息处)' -> '赵一鸣' (ID: 3)
2025-09-25 14:55:16,379 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,379 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,379 INFO sqlalchemy.engine.Engine [cached since 0.0221s ago] ('T20250925%',)
2025-09-25 14:55:16,379 - sqlalchemy.engine.Engine - INFO - [cached since 0.0221s ago] ('T20250925%',)
2025-09-25 14:55:16,381 INFO sqlalchemy.engine.Engine INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,381 - sqlalchemy.engine.Engine - INFO - INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,381 INFO sqlalchemy.engine.Engine [cached since 0.02058s ago] ('T202509250002', None, 3, None, '网络维修,公寓网络 - 卡卡卡卡', '卡卡卡卡', '公寓区域,43号公寓,6层,A602B区', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 10, 32, 26), datetime.datetime(2025, 9, 11, 10, 32, 26), datetime.datetime(2025, 9, 13, 12, 46, 23), datetime.datetime(2025, 9, 13, 12, 46, 23), None, None, '王刚', '17768156534', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 10, 32, 26), datetime.datetime(2025, 9, 13, 12, 46, 23))
2025-09-25 14:55:16,381 - sqlalchemy.engine.Engine - INFO - [cached since 0.02058s ago] ('T202509250002', None, 3, None, '网络维修,公寓网络 - 卡卡卡卡', '卡卡卡卡', '公寓区域,43号公寓,6层,A602B区', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 10, 32, 26), datetime.datetime(2025, 9, 11, 10, 32, 26), datetime.datetime(2025, 9, 13, 12, 46, 23), datetime.datetime(2025, 9, 13, 12, 46, 23), None, None, '王刚', '17768156534', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 10, 32, 26), datetime.datetime(2025, 9, 13, 12, 46, 23))
2025-09-25 14:55:16,385 INFO sqlalchemy.engine.Engine SELECT task_tags.name, task_tags.description, task_tags.work_minutes_modifier, task_tags.is_active, task_tags.tag_type, task_tags.id, task_tags.created_at, task_tags.updated_at 
FROM task_tags 
WHERE task_tags.name = $1::VARCHAR
2025-09-25 14:55:16,385 - sqlalchemy.engine.Engine - INFO - SELECT task_tags.name, task_tags.description, task_tags.work_minutes_modifier, task_tags.is_active, task_tags.tag_type, task_tags.id, task_tags.created_at, task_tags.updated_at 
FROM task_tags 
WHERE task_tags.name = $1::VARCHAR
2025-09-25 14:55:16,386 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('超时处理',)
2025-09-25 14:55:16,386 - sqlalchemy.engine.Engine - INFO - [generated in 0.00020s] ('超时处理',)
2025-09-25 14:55:16,392 INFO sqlalchemy.engine.Engine SELECT task_tag_associations.task_id, task_tag_associations.tag_id 
FROM task_tag_associations 
WHERE task_tag_associations.task_id = $1::INTEGER AND task_tag_associations.tag_id = $2::INTEGER
2025-09-25 14:55:16,392 - sqlalchemy.engine.Engine - INFO - SELECT task_tag_associations.task_id, task_tag_associations.tag_id 
FROM task_tag_associations 
WHERE task_tag_associations.task_id = $1::INTEGER AND task_tag_associations.tag_id = $2::INTEGER
2025-09-25 14:55:16,392 INFO sqlalchemy.engine.Engine [generated in 0.00017s] (71, 1)
2025-09-25 14:55:16,392 - sqlalchemy.engine.Engine - INFO - [generated in 0.00017s] (71, 1)
2025-09-25 14:55:16,394 INFO sqlalchemy.engine.Engine INSERT INTO task_tag_associations (task_id, tag_id) VALUES ($1::INTEGER, $2::INTEGER)
2025-09-25 14:55:16,394 - sqlalchemy.engine.Engine - INFO - INSERT INTO task_tag_associations (task_id, tag_id) VALUES ($1::INTEGER, $2::INTEGER)
2025-09-25 14:55:16,394 INFO sqlalchemy.engine.Engine [generated in 0.00018s] (71, 1)
2025-09-25 14:55:16,394 - sqlalchemy.engine.Engine - INFO - [generated in 0.00018s] (71, 1)
2025-09-25 14:55:16,395 - app.services.task_service - INFO - Added 超时处理 tag to task 71
2025-09-25 14:55:16,395 INFO sqlalchemy.engine.Engine COMMIT
2025-09-25 14:55:16,395 - sqlalchemy.engine.Engine - INFO - COMMIT
2025-09-25 14:55:16,397 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:16,397 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:16,397 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,397 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,397 INFO sqlalchemy.engine.Engine [cached since 0.02832s ago] (71,)
2025-09-25 14:55:16,397 - sqlalchemy.engine.Engine - INFO - [cached since 0.02832s ago] (71,)
2025-09-25 14:55:16,398 - app.services.task_service - INFO - Repair task created: T202509250002
2025-09-25 14:55:16,398 - app.api.v1.tasks - INFO - Successfully created repair task: T202509250002
2025-09-25 14:55:16,399 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,399 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,399 INFO sqlalchemy.engine.Engine [cached since 0.05387s ago] ('网络维修,公寓网络 - 最近变得很不稳定', '公寓区域,38号公寓,18层,1811', '邱', '16864964355')
2025-09-25 14:55:16,399 - sqlalchemy.engine.Engine - INFO - [cached since 0.05387s ago] ('网络维修,公寓网络 - 最近变得很不稳定', '公寓区域,38号公寓,18层,1811', '邱', '16864964355')
2025-09-25 14:55:16,400 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,400 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,400 INFO sqlalchemy.engine.Engine [cached since 0.04613s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,400 - sqlalchemy.engine.Engine - INFO - [cached since 0.04613s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,400 - app.api.v1.tasks - INFO - Found matching member: '赵一鸣(信息处)' -> '赵一鸣' (ID: 3)
2025-09-25 14:55:16,401 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,401 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,401 INFO sqlalchemy.engine.Engine [cached since 0.0435s ago] ('T20250925%',)
2025-09-25 14:55:16,401 - sqlalchemy.engine.Engine - INFO - [cached since 0.0435s ago] ('T20250925%',)
2025-09-25 14:55:16,402 INFO sqlalchemy.engine.Engine INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,402 - sqlalchemy.engine.Engine - INFO - INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,402 INFO sqlalchemy.engine.Engine [cached since 0.04087s ago] ('T202509250003', None, 3, None, '网络维修,公寓网络 - 最近变得很不稳定', '最近变得很不稳定', '公寓区域,38号公寓,18层,1811', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 15, 11, 34, 26), datetime.datetime(2025, 9, 15, 11, 34, 26), None, None, '邱', '16864964355', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 15, 11, 34, 26))
2025-09-25 14:55:16,402 - sqlalchemy.engine.Engine - INFO - [cached since 0.04087s ago] ('T202509250003', None, 3, None, '网络维修,公寓网络 - 最近变得很不稳定', '最近变得很不稳定', '公寓区域,38号公寓,18层,1811', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 15, 11, 34, 26), datetime.datetime(2025, 9, 15, 11, 34, 26), None, None, '邱', '16864964355', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 15, 11, 34, 26))
2025-09-25 14:55:16,403 INFO sqlalchemy.engine.Engine SELECT task_tags.name, task_tags.description, task_tags.work_minutes_modifier, task_tags.is_active, task_tags.tag_type, task_tags.id, task_tags.created_at, task_tags.updated_at 
FROM task_tags 
WHERE task_tags.name = $1::VARCHAR
2025-09-25 14:55:16,403 - sqlalchemy.engine.Engine - INFO - SELECT task_tags.name, task_tags.description, task_tags.work_minutes_modifier, task_tags.is_active, task_tags.tag_type, task_tags.id, task_tags.created_at, task_tags.updated_at 
FROM task_tags 
WHERE task_tags.name = $1::VARCHAR
2025-09-25 14:55:16,403 INFO sqlalchemy.engine.Engine [cached since 0.01758s ago] ('超时处理',)
2025-09-25 14:55:16,403 - sqlalchemy.engine.Engine - INFO - [cached since 0.01758s ago] ('超时处理',)
2025-09-25 14:55:16,408 INFO sqlalchemy.engine.Engine SELECT task_tag_associations.task_id, task_tag_associations.tag_id 
FROM task_tag_associations 
WHERE task_tag_associations.task_id = $1::INTEGER AND task_tag_associations.tag_id = $2::INTEGER
2025-09-25 14:55:16,408 - sqlalchemy.engine.Engine - INFO - SELECT task_tag_associations.task_id, task_tag_associations.tag_id 
FROM task_tag_associations 
WHERE task_tag_associations.task_id = $1::INTEGER AND task_tag_associations.tag_id = $2::INTEGER
2025-09-25 14:55:16,408 INFO sqlalchemy.engine.Engine [cached since 0.01685s ago] (72, 1)
2025-09-25 14:55:16,408 - sqlalchemy.engine.Engine - INFO - [cached since 0.01685s ago] (72, 1)
2025-09-25 14:55:16,409 INFO sqlalchemy.engine.Engine INSERT INTO task_tag_associations (task_id, tag_id) VALUES ($1::INTEGER, $2::INTEGER)
2025-09-25 14:55:16,409 - sqlalchemy.engine.Engine - INFO - INSERT INTO task_tag_associations (task_id, tag_id) VALUES ($1::INTEGER, $2::INTEGER)
2025-09-25 14:55:16,409 INFO sqlalchemy.engine.Engine [cached since 0.01592s ago] (72, 1)
2025-09-25 14:55:16,409 - sqlalchemy.engine.Engine - INFO - [cached since 0.01592s ago] (72, 1)
2025-09-25 14:55:16,410 - app.services.task_service - INFO - Added 超时处理 tag to task 72
2025-09-25 14:55:16,410 INFO sqlalchemy.engine.Engine COMMIT
2025-09-25 14:55:16,410 - sqlalchemy.engine.Engine - INFO - COMMIT
2025-09-25 14:55:16,412 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:16,412 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:16,412 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,412 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,412 INFO sqlalchemy.engine.Engine [cached since 0.04328s ago] (72,)
2025-09-25 14:55:16,412 - sqlalchemy.engine.Engine - INFO - [cached since 0.04328s ago] (72,)
2025-09-25 14:55:16,413 - app.services.task_service - INFO - Repair task created: T202509250003
2025-09-25 14:55:16,413 - app.api.v1.tasks - INFO - Successfully created repair task: T202509250003
2025-09-25 14:55:16,413 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,413 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,413 INFO sqlalchemy.engine.Engine [cached since 0.06868s ago] ('网络维修,公寓网络 - 经常掉包', '公寓区域,43号公寓,2层,A201C区', '俊坤', '13298649566')
2025-09-25 14:55:16,413 - sqlalchemy.engine.Engine - INFO - [cached since 0.06868s ago] ('网络维修,公寓网络 - 经常掉包', '公寓区域,43号公寓,2层,A201C区', '俊坤', '13298649566')
2025-09-25 14:55:16,414 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,414 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,414 INFO sqlalchemy.engine.Engine [cached since 0.06095s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,414 - sqlalchemy.engine.Engine - INFO - [cached since 0.06095s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,415 - app.api.v1.tasks - INFO - Found matching member: '赵一鸣(信息处)' -> '赵一鸣' (ID: 3)
2025-09-25 14:55:16,415 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,415 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,415 INFO sqlalchemy.engine.Engine [cached since 0.05835s ago] ('T20250925%',)
2025-09-25 14:55:16,415 - sqlalchemy.engine.Engine - INFO - [cached since 0.05835s ago] ('T20250925%',)
2025-09-25 14:55:16,416 INFO sqlalchemy.engine.Engine INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,416 - sqlalchemy.engine.Engine - INFO - INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,416 INFO sqlalchemy.engine.Engine [cached since 0.0555s ago] ('T202509250004', None, 3, None, '网络维修,公寓网络 - 经常掉包', '经常掉包', '公寓区域,43号公寓,2层,A201C区', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), None, None, '俊坤', '13298649566', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26))
2025-09-25 14:55:16,416 - sqlalchemy.engine.Engine - INFO - [cached since 0.0555s ago] ('T202509250004', None, 3, None, '网络维修,公寓网络 - 经常掉包', '经常掉包', '公寓区域,43号公寓,2层,A201C区', 'network_repair', 'medium', 'completed', 'online', datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), None, None, '俊坤', '13298649566', None, 0, 40, None, False, False, '已完成', '线上', False, None, None, None, datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26))
2025-09-25 14:55:16,417 INFO sqlalchemy.engine.Engine COMMIT
2025-09-25 14:55:16,417 - sqlalchemy.engine.Engine - INFO - COMMIT
2025-09-25 14:55:16,420 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:16,420 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:16,420 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,420 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,420 INFO sqlalchemy.engine.Engine [cached since 0.0514s ago] (73,)
2025-09-25 14:55:16,420 - sqlalchemy.engine.Engine - INFO - [cached since 0.0514s ago] (73,)
2025-09-25 14:55:16,421 - app.services.task_service - INFO - Repair task created: T202509250004
2025-09-25 14:55:16,421 - app.api.v1.tasks - INFO - Successfully created repair task: T202509250004
2025-09-25 14:55:16,422 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,422 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.title = $1::VARCHAR AND repair_tasks.location = $2::VARCHAR AND repair_tasks.reporter_name = $3::VARCHAR AND repair_tasks.reporter_contact = $4::VARCHAR
2025-09-25 14:55:16,422 INFO sqlalchemy.engine.Engine [cached since 0.07697s ago] ('网络维修,公寓网络 - 111', '公寓区域,43号公寓,2层,A202C区', '俊坤1', '13398649566')
2025-09-25 14:55:16,422 - sqlalchemy.engine.Engine - INFO - [cached since 0.07697s ago] ('网络维修,公寓网络 - 111', '公寓区域,43号公寓,2层,A202C区', '俊坤1', '13398649566')
2025-09-25 14:55:16,423 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,423 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE (members.name = $1::VARCHAR OR members.name ILIKE $2::VARCHAR OR members.username ILIKE $3::VARCHAR OR members.name ILIKE $4::VARCHAR OR members.name ILIKE $5::VARCHAR) AND members.is_active
2025-09-25 14:55:16,423 INFO sqlalchemy.engine.Engine [cached since 0.06933s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,423 - sqlalchemy.engine.Engine - INFO - [cached since 0.06933s ago] ('赵一鸣', '%赵一鸣%', '%赵一鸣%', '赵一鸣%', '%赵一鸣')
2025-09-25 14:55:16,423 - app.api.v1.tasks - INFO - Found matching member: '赵一鸣' -> '赵一鸣' (ID: 3)
2025-09-25 14:55:16,424 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,424 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.task_id LIKE $1::VARCHAR
2025-09-25 14:55:16,424 INFO sqlalchemy.engine.Engine [cached since 0.06669s ago] ('T20250925%',)
2025-09-25 14:55:16,424 - sqlalchemy.engine.Engine - INFO - [cached since 0.06669s ago] ('T20250925%',)
2025-09-25 14:55:16,425 INFO sqlalchemy.engine.Engine INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,425 - sqlalchemy.engine.Engine - INFO - INSERT INTO repair_tasks (task_id, work_order_id, member_id, assigned_at, title, description, location, category, priority, status, task_type, report_time, response_time, completion_time, due_date, feedback, rating, reporter_name, reporter_contact, reporter_phone, work_minutes, base_work_minutes, import_batch_id, is_matched, is_rush_order, work_order_status, repair_form, is_offline_marked, offline_inspection_result, offline_marked_by, offline_marked_at, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::TIMESTAMP WITH TIME ZONE, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::taskcategory, $9::taskpriority, $10::taskstatus, $11::tasktype, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE, $14::TIMESTAMP WITH TIME ZONE, $15::TIMESTAMP WITH TIME ZONE, $16::VARCHAR, $17::INTEGER, $18::VARCHAR, $19::VARCHAR, $20::VARCHAR, $21::INTEGER, $22::INTEGER, $23::VARCHAR, $24::BOOLEAN, $25::BOOLEAN, $26::VARCHAR, $27::VARCHAR, $28::BOOLEAN, $29::VARCHAR, $30::INTEGER, $31::TIMESTAMP WITH TIME ZONE, $32::TIMESTAMP WITH TIME ZONE, $33::TIMESTAMP WITH TIME ZONE) RETURNING repair_tasks.id
2025-09-25 14:55:16,425 INFO sqlalchemy.engine.Engine [cached since 0.06384s ago] ('T202509250005', None, 3, None, '网络维修,公寓网络 - 111', '111', '公寓区域,43号公寓,2层,A202C区', 'network_repair', 'medium', 'completed', 'offline', datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), None, None, '俊坤1', '13398649566', None, 0, 100, None, False, False, '已完成', '现场', False, None, None, None, datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26))
2025-09-25 14:55:16,425 - sqlalchemy.engine.Engine - INFO - [cached since 0.06384s ago] ('T202509250005', None, 3, None, '网络维修,公寓网络 - 111', '111', '公寓区域,43号公寓,2层,A202C区', 'network_repair', 'medium', 'completed', 'offline', datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26), None, None, '俊坤1', '13398649566', None, 0, 100, None, False, False, '已完成', '现场', False, None, None, None, datetime.datetime(2025, 9, 11, 11, 32, 26), datetime.datetime(2025, 9, 11, 14, 32, 26))
2025-09-25 14:55:16,425 INFO sqlalchemy.engine.Engine COMMIT
2025-09-25 14:55:16,425 - sqlalchemy.engine.Engine - INFO - COMMIT
2025-09-25 14:55:16,427 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:16,427 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:16,428 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,428 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at 
FROM repair_tasks 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:16,428 INFO sqlalchemy.engine.Engine [cached since 0.05857s ago] (74,)
2025-09-25 14:55:16,428 - sqlalchemy.engine.Engine - INFO - [cached since 0.05857s ago] (74,)
2025-09-25 14:55:16,429 - app.services.task_service - INFO - Repair task created: T202509250005
2025-09-25 14:55:16,429 - app.api.v1.tasks - INFO - Successfully created repair task: T202509250005
2025-09-25 14:55:16,429 - app.api.v1.tasks - INFO - Maintenance orders imported by admin: {'success': 5, 'failed': 0, 'matched': 5, 'partial': 0, 'errors': [], 'processed': 5, 'matched_assignees': 5, 'assignee_matches': ["'赵一鸣(信息处)' -> '赵一鸣'", "'赵一鸣(信息处)' -> '赵一鸣'", "'赵一鸣(信息处)' -> '赵一鸣'", "'赵一鸣(信息处)' -> '赵一鸣'", "'赵一鸣' -> '赵一鸣'"]}
2025-09-25 14:55:16,429 INFO sqlalchemy.engine.Engine ROLLBACK
2025-09-25 14:55:16,429 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-09-25 14:55:16,429 - uvicorn.access - INFO - 127.0.0.1:42064 - "POST /api/v1/tasks/maintenance-orders/import HTTP/1.1" 200
2025-09-25 14:55:18,042 - uvicorn.access - INFO - 127.0.0.1:42064 - "OPTIONS /api/v1/tasks/repair?page=1&pageSize=20&sortBy=created_at&sortOrder=desc&type=repair&_t=1758783318039 HTTP/1.1" 200
2025-09-25 14:55:18,042 - uvicorn.access - INFO - 127.0.0.1:42058 - "OPTIONS /api/v1/tasks/stats?task_type=repair&_t=1758783318039 HTTP/1.1" 200
2025-09-25 14:55:18,046 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:18,046 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:18,047 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE members.id = $1::INTEGER
2025-09-25 14:55:18,047 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE members.id = $1::INTEGER
2025-09-25 14:55:18,047 INFO sqlalchemy.engine.Engine [cached since 24.86s ago] (1,)
2025-09-25 14:55:18,047 - sqlalchemy.engine.Engine - INFO - [cached since 24.86s ago] (1,)
2025-09-25 14:55:18,047 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:18,047 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:18,047 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE members.id = $1::INTEGER
2025-09-25 14:55:18,047 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE members.id = $1::INTEGER
2025-09-25 14:55:18,047 INFO sqlalchemy.engine.Engine [cached since 24.86s ago] (1,)
2025-09-25 14:55:18,047 - sqlalchemy.engine.Engine - INFO - [cached since 24.86s ago] (1,)
2025-09-25 14:55:18,049 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at, members_1.username, members_1.name, members_1.student_id, members_1.phone, members_1.email, members_1.department, members_1.class_name, members_1.group_id, members_1.join_date, members_1.password_hash, members_1.role, members_1.is_active, members_1.profile_completed, members_1.is_verified, members_1.last_login, members_1.login_count, members_1.id AS id_1, members_1.created_at AS created_at_1, members_1.updated_at AS updated_at_1 
FROM repair_tasks LEFT OUTER JOIN members AS members_1 ON members_1.id = repair_tasks.member_id ORDER BY repair_tasks.created_at DESC 
 LIMIT $1::INTEGER OFFSET $2::INTEGER
2025-09-25 14:55:18,049 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at, members_1.username, members_1.name, members_1.student_id, members_1.phone, members_1.email, members_1.department, members_1.class_name, members_1.group_id, members_1.join_date, members_1.password_hash, members_1.role, members_1.is_active, members_1.profile_completed, members_1.is_verified, members_1.last_login, members_1.login_count, members_1.id AS id_1, members_1.created_at AS created_at_1, members_1.updated_at AS updated_at_1 
FROM repair_tasks LEFT OUTER JOIN members AS members_1 ON members_1.id = repair_tasks.member_id ORDER BY repair_tasks.created_at DESC 
 LIMIT $1::INTEGER OFFSET $2::INTEGER
2025-09-25 14:55:18,049 INFO sqlalchemy.engine.Engine [cached since 24.77s ago] (20, 0)
2025-09-25 14:55:18,049 - sqlalchemy.engine.Engine - INFO - [cached since 24.77s ago] (20, 0)
2025-09-25 14:55:18,049 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks
2025-09-25 14:55:18,049 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks
2025-09-25 14:55:18,049 INFO sqlalchemy.engine.Engine [cached since 24.82s ago] ()
2025-09-25 14:55:18,049 - sqlalchemy.engine.Engine - INFO - [cached since 24.82s ago] ()
2025-09-25 14:55:18,050 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.status = $1::taskstatus
2025-09-25 14:55:18,050 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.status = $1::taskstatus
2025-09-25 14:55:18,050 INFO sqlalchemy.engine.Engine [cached since 24.82s ago] ('pending',)
2025-09-25 14:55:18,050 - sqlalchemy.engine.Engine - INFO - [cached since 24.82s ago] ('pending',)
2025-09-25 14:55:18,051 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks
2025-09-25 14:55:18,051 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks
2025-09-25 14:55:18,051 INFO sqlalchemy.engine.Engine [cached since 24.82s ago] ()
2025-09-25 14:55:18,051 - sqlalchemy.engine.Engine - INFO - [cached since 24.82s ago] ()
2025-09-25 14:55:18,051 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.status = $1::taskstatus
2025-09-25 14:55:18,051 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.status = $1::taskstatus
2025-09-25 14:55:18,052 INFO sqlalchemy.engine.Engine [cached since 24.82s ago] ('in_progress',)
2025-09-25 14:55:18,052 - sqlalchemy.engine.Engine - INFO - [cached since 24.82s ago] ('in_progress',)
2025-09-25 14:55:18,053 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.status = $1::taskstatus
2025-09-25 14:55:18,053 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.status = $1::taskstatus
2025-09-25 14:55:18,053 INFO sqlalchemy.engine.Engine [cached since 24.82s ago] ('completed',)
2025-09-25 14:55:18,053 - sqlalchemy.engine.Engine - INFO - [cached since 24.82s ago] ('completed',)
2025-09-25 14:55:18,054 INFO sqlalchemy.engine.Engine ROLLBACK
2025-09-25 14:55:18,054 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-09-25 14:55:18,054 - uvicorn.access - INFO - 127.0.0.1:42070 - "GET /api/v1/tasks/repair?page=1&pageSize=20&sortBy=created_at&sortOrder=desc&type=repair&_t=1758783318039 HTTP/1.1" 200
2025-09-25 14:55:18,055 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.created_at >= $1::TIMESTAMP WITH TIME ZONE AND repair_tasks.created_at <= $2::TIMESTAMP WITH TIME ZONE
2025-09-25 14:55:18,055 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.created_at >= $1::TIMESTAMP WITH TIME ZONE AND repair_tasks.created_at <= $2::TIMESTAMP WITH TIME ZONE
2025-09-25 14:55:18,055 INFO sqlalchemy.engine.Engine [cached since 24.79s ago] (datetime.datetime(2025, 9, 25, 0, 0), datetime.datetime(2025, 9, 25, 23, 59, 59, 999999))
2025-09-25 14:55:18,055 - sqlalchemy.engine.Engine - INFO - [cached since 24.79s ago] (datetime.datetime(2025, 9, 25, 0, 0), datetime.datetime(2025, 9, 25, 23, 59, 59, 999999))
2025-09-25 14:55:18,056 INFO sqlalchemy.engine.Engine SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.completion_time >= $1::TIMESTAMP WITH TIME ZONE AND repair_tasks.completion_time <= $2::TIMESTAMP WITH TIME ZONE
2025-09-25 14:55:18,056 - sqlalchemy.engine.Engine - INFO - SELECT count(repair_tasks.id) AS count_1 
FROM repair_tasks 
WHERE repair_tasks.completion_time >= $1::TIMESTAMP WITH TIME ZONE AND repair_tasks.completion_time <= $2::TIMESTAMP WITH TIME ZONE
2025-09-25 14:55:18,056 INFO sqlalchemy.engine.Engine [cached since 24.79s ago] (datetime.datetime(2025, 9, 25, 0, 0), datetime.datetime(2025, 9, 25, 23, 59, 59, 999999))
2025-09-25 14:55:18,056 - sqlalchemy.engine.Engine - INFO - [cached since 24.79s ago] (datetime.datetime(2025, 9, 25, 0, 0), datetime.datetime(2025, 9, 25, 23, 59, 59, 999999))
2025-09-25 14:55:18,057 INFO sqlalchemy.engine.Engine ROLLBACK
2025-09-25 14:55:18,057 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-09-25 14:55:18,057 - uvicorn.access - INFO - 127.0.0.1:42064 - "GET /api/v1/tasks/stats?task_type=repair&_t=1758783318039 HTTP/1.1" 200
2025-09-25 14:55:23,511 - uvicorn.access - INFO - 127.0.0.1:42076 - "OPTIONS /api/v1/tasks/repair/72?_t=1758783323509 HTTP/1.1" 200
2025-09-25 14:55:23,515 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-09-25 14:55:23,515 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-09-25 14:55:23,515 INFO sqlalchemy.engine.Engine SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE members.id = $1::INTEGER
2025-09-25 14:55:23,515 - sqlalchemy.engine.Engine - INFO - SELECT members.username, members.name, members.student_id, members.phone, members.email, members.department, members.class_name, members.group_id, members.join_date, members.password_hash, members.role, members.is_active, members.profile_completed, members.is_verified, members.last_login, members.login_count, members.id, members.created_at, members.updated_at 
FROM members 
WHERE members.id = $1::INTEGER
2025-09-25 14:55:23,515 INFO sqlalchemy.engine.Engine [cached since 30.33s ago] (1,)
2025-09-25 14:55:23,515 - sqlalchemy.engine.Engine - INFO - [cached since 30.33s ago] (1,)
2025-09-25 14:55:23,521 INFO sqlalchemy.engine.Engine SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at, members_1.username, members_1.name, members_1.student_id, members_1.phone, members_1.email, members_1.department, members_1.class_name, members_1.group_id, members_1.join_date, members_1.password_hash, members_1.role, members_1.is_active, members_1.profile_completed, members_1.is_verified, members_1.last_login, members_1.login_count, members_1.id AS id_1, members_1.created_at AS created_at_1, members_1.updated_at AS updated_at_1 
FROM repair_tasks LEFT OUTER JOIN members AS members_1 ON members_1.id = repair_tasks.member_id 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:23,521 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks.task_id, repair_tasks.work_order_id, repair_tasks.member_id, repair_tasks.assigned_at, repair_tasks.title, repair_tasks.description, repair_tasks.location, repair_tasks.category, repair_tasks.priority, repair_tasks.status, repair_tasks.task_type, repair_tasks.report_time, repair_tasks.response_time, repair_tasks.completion_time, repair_tasks.due_date, repair_tasks.feedback, repair_tasks.rating, repair_tasks.reporter_name, repair_tasks.reporter_contact, repair_tasks.reporter_phone, repair_tasks.work_minutes, repair_tasks.base_work_minutes, repair_tasks.import_batch_id, repair_tasks.is_matched, repair_tasks.original_data, repair_tasks.matched_member_data, repair_tasks.is_rush_order, repair_tasks.work_order_status, repair_tasks.repair_form, repair_tasks.is_offline_marked, repair_tasks.offline_inspection_result, repair_tasks.offline_images, repair_tasks.offline_marked_by, repair_tasks.offline_marked_at, repair_tasks.id, repair_tasks.created_at, repair_tasks.updated_at, members_1.username, members_1.name, members_1.student_id, members_1.phone, members_1.email, members_1.department, members_1.class_name, members_1.group_id, members_1.join_date, members_1.password_hash, members_1.role, members_1.is_active, members_1.profile_completed, members_1.is_verified, members_1.last_login, members_1.login_count, members_1.id AS id_1, members_1.created_at AS created_at_1, members_1.updated_at AS updated_at_1 
FROM repair_tasks LEFT OUTER JOIN members AS members_1 ON members_1.id = repair_tasks.member_id 
WHERE repair_tasks.id = $1::INTEGER
2025-09-25 14:55:23,521 INFO sqlalchemy.engine.Engine [generated in 0.00017s] (72,)
2025-09-25 14:55:23,521 - sqlalchemy.engine.Engine - INFO - [generated in 0.00017s] (72,)
2025-09-25 14:55:23,525 INFO sqlalchemy.engine.Engine SELECT repair_tasks_1.id AS repair_tasks_1_id, task_tags.name AS task_tags_name, task_tags.description AS task_tags_description, task_tags.work_minutes_modifier AS task_tags_work_minutes_modifier, task_tags.is_active AS task_tags_is_active, task_tags.tag_type AS task_tags_tag_type, task_tags.id AS task_tags_id, task_tags.created_at AS task_tags_created_at, task_tags.updated_at AS task_tags_updated_at 
FROM repair_tasks AS repair_tasks_1 JOIN task_tag_associations AS task_tag_associations_1 ON repair_tasks_1.id = task_tag_associations_1.task_id JOIN task_tags ON task_tags.id = task_tag_associations_1.tag_id 
WHERE repair_tasks_1.id IN ($1::INTEGER)
2025-09-25 14:55:23,525 - sqlalchemy.engine.Engine - INFO - SELECT repair_tasks_1.id AS repair_tasks_1_id, task_tags.name AS task_tags_name, task_tags.description AS task_tags_description, task_tags.work_minutes_modifier AS task_tags_work_minutes_modifier, task_tags.is_active AS task_tags_is_active, task_tags.tag_type AS task_tags_tag_type, task_tags.id AS task_tags_id, task_tags.created_at AS task_tags_created_at, task_tags.updated_at AS task_tags_updated_at 
FROM repair_tasks AS repair_tasks_1 JOIN task_tag_associations AS task_tag_associations_1 ON repair_tasks_1.id = task_tag_associations_1.task_id JOIN task_tags ON task_tags.id = task_tag_associations_1.tag_id 
WHERE repair_tasks_1.id IN ($1::INTEGER)
2025-09-25 14:55:23,525 INFO sqlalchemy.engine.Engine [generated in 0.00022s] (72,)
2025-09-25 14:55:23,525 - sqlalchemy.engine.Engine - INFO - [generated in 0.00022s] (72,)
2025-09-25 14:55:23,528 - app.api.v1.tasks - INFO - Repair task 72 details viewed by admin
2025-09-25 14:55:23,529 INFO sqlalchemy.engine.Engine ROLLBACK
2025-09-25 14:55:23,529 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-09-25 14:55:23,529 - uvicorn.access - INFO - 127.0.0.1:42080 - "GET /api/v1/tasks/repair/72?_t=1758783323509 HTTP/1.1" 200
