# Application Configuration
APP_NAME=考勤管理系统
APP_VERSION=0.1.0
DEBUG=True
TESTING=False

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Database Configuration
DATABASE_URL=postgresql+asyncpg://kwok:Onjuju1084@8.138.233.54:5432/attendence_dev
DATABASE_URL_SYNC=postgresql://kwok:Onjuju1084@8.138.233.54:5432/attendence_dev

# Production Database (for reference)
# DATABASE_URL=postgresql+asyncpg://kwok:Onjuju1084@localhost:5432/attendence
# DATABASE_URL_SYNC=postgresql://kwok:Onjuju1084@localhost:5432/attendence

# Authentication Configuration
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Password Configuration
PWD_CONTEXT_SCHEMES=["bcrypt"]
PWD_CONTEXT_DEPRECATED=auto

# Encryption Configuration (AES-256-GCM)
ENCRYPTION_KEY=your-32-byte-encryption-key-change-this
SALT=your-salt-for-key-derivation

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001", "http://localhost:5173", "http://127.0.0.1:3000"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
REDIS_DB=0

# Celery Configuration (Optional)
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=[".xlsx", ".xls", ".csv"]
UPLOAD_DIR=uploads

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com

# Monitoring Configuration (Optional)
SENTRY_DSN=
PROMETHEUS_PORT=9090

# Security Headers
SECURITY_HEADERS_ENABLED=True
CSP_POLICY="default-src 'self'"