# CI Environment Configuration
DATABASE_URL=postgresql://kwok:Onjuju1084@192.168.31.124:5432/attendence_dev
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=test-secret-key-for-ci-only-never-use-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=testing
LOG_LEVEL=INFO
POSTGRES_HOST=192.168.31.124
POSTGRES_PORT=5432
POSTGRES_DB=attendence_dev
POSTGRES_USER=kwok
POSTGRES_PASSWORD=Onjuju1084
# CI specific settings
SKIP_AUTH_IN_TESTS=false
FORCE_COLOR=1
PYTHONPATH=/backend
