# CI Environment Configuration - SQLite Mode for GitHub Actions
APP_NAME=考勤管理系统_CI
APP_VERSION=0.1.0
DEBUG=false
TESTING=true

# Server Configuration
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Database Configuration - Explicit configuration for CI
# Use PostgreSQL service running in GitHub Actions
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_attendence
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/test_attendence

# Authentication Configuration
SECRET_KEY=ci-test-secret-key-for-github-actions-only
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=1

# Password Configuration
PWD_CONTEXT_SCHEMES=["bcrypt"]
PWD_CONTEXT_DEPRECATED=["auto"]

# Encryption Configuration (AES-256-GCM)
ENCRYPTION_KEY=ci-test-encryption-key-32-bytes-l
SALT=ci-test-salt-derivation

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=[".xlsx", ".xls", ".csv"]
UPLOAD_DIR=ci_uploads

# Logging Configuration
LOG_LEVEL=WARNING
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_POLICY="default-src 'self'"

# CI Environment markers  
CI=true
GITHUB_ACTIONS=true
# Enable PostgreSQL testing in CI since we have PostgreSQL service
POSTGRES_TEST=true
